<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrsopilnyak/Desktop/PM_TECH_ACADEMY/HW2Betting%20system.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6734&amp;EndingColumnNumber=0&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=268&amp;Timestamp=629934498.346961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrsopilnyak/Desktop/PM_TECH_ACADEMY/HW2Betting%20system.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6734&amp;EndingColumnNumber=0&amp;EndingLineNumber=269&amp;StartingColumnNumber=0&amp;StartingLineNumber=268&amp;Timestamp=629934498.3470891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrsopilnyak/Desktop/PM_TECH_ACADEMY/HW2Betting%20system.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6734&amp;EndingColumnNumber=0&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=268&amp;Timestamp=629934498.347188"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
